apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: security-champion-admin
  name: security-champion-slackbot
  namespace: security-champion-admin
spec:
  image: {{image}}
  ttlSecondsAfterFinished: 340
  schedule: "37 11 * * *"
  gcp:
    buckets:
      - name: security-champion-slackbot-prod
        lifecycleCondition:
          age: 7
          numNewerVersions: 2
          withState: ANY
  envFrom:
    - secret: security-champion-slackbot-config
  env:
    - name: GSC_BUCKET_NAME
      value: security-champion-slackbot-prod
    - name: NPM_CONFIG_CACHE
      value: /tmp
